{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobPortalContextConnection": "Server=185.193.17.58,1433;Database=JobPortal;User Id=sizan;Password=Nepal@234;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}

