{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobPortalContextConnection": "Server=DESKTOP-UDG0225\\SQLEXPRESS01;Database=JobPortal;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}